<!DOCTYPE>
<html>
<head>
  <meta charset="utf-8">
<style>
.textWithBlurredBg{
    width:auto;
    height:auto;
    display:inline-block;
    position:relative;
    transition:.3s;
    margin:4px;
  }

  .textWithBlurredBg img{
    width:100%;
    height:100%;
    transition:.3s;
    border-radius:4px;
  }

  .textWithBlurredBg:hover img{
    filter:blur(2px) brightness(60%);
  }

  .textWithBlurredBg :not(img){
    position:absolute;
    z-index:1;
    top:30%;
    width:100%;
    text-align:center;
    color:white;
    opacity:0;
    transition:.1s;
  }

  .textWithBlurredBg h3{
    top:50%
  }

  .textWithBlurredBg:hover :not(img){
    opacity:1;
  }
</style>

</head>

<body>
  <div class="textWithBlurredBg">
    <img src="https://web.opendrive.com/api/v1/download/file.json/NTlfODQyNzYwM18?inline=1">
    <h2>Diwali</h2>
    <h3>With Lights</h3>
  </div>

  <div class="textWithBlurredBg">
    <img src="https://web.opendrive.com/api/v1/download/file.json/NTlfMTMzMTQ5MjBf?inline=1">
    <h2>Football</h2>
    <h3>Ground</h3>
  </div>

  <!--in case you want link to another page-->
  <a href="#" class="textWithBlurredBg">
    <img src="https://web.opendrive.com/api/v1/download/file.json/NTlfNDgyMDc3MV8?inline=1">
    <h2>Raspberry</h2>
    <h3>hmm, eat now!</h3>
  </a>
</body>
</html>
